@import url("https://fonts.googleapis.com/css?family=Lora:400,700");
@import url("https://fonts.googleapis.com/css?family=Roboto:400,500,700");
body{color:#777;font-family:"Roboto",sans-serif;font-size:15px;font-weight:400;line-height:1.667}
ul{list-style-type:none;margin:0;padding:0}
a:hover{text-decoration:none}
button{cursor:pointer}
button:focus{outline:0;box-shadow:none}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  font-weight: 300;
  letter-spacing: 0.3px;
  color: #5f646b;
}

h1, h2, h3, h4, h5, h6 {
  font-family: 'Source Sans Pro', sans-serif;
  margin-top: 0px;
  color: #23262a;
  font-weight: 700;
  letter-spacing: 0px;
}

h1 {
  font-size: 43px;
}

h2 {
  font-size: 33px;
}

h3 {
  font-size: 26px;
}

h4 {
  font-size: 21px;
}

a {
  color: #23262a;
  font-weight: 400;
  -webkit-transition: 0.3s color;
  transition: 0.3s color;
}

a:hover, a:focus {
  text-decoration: none;
  outline: none;
  color: #83ba09;
}

ul, ol {
  margin: 0;
  padding: 0;
  list-style: none
}

blockquote {
  position: relative;
  padding: 30px 30px;
  margin: 0px;
  font-size: 15px;
  border-radius: 10px;
  background: #f4f4f8;
  border-left: 0px;
  margin: 30px 0px;
}

blockquote:after {
  content: "\f10e";
  font-family: fontAwesome;
  position: absolute;
  right: -10px;
  bottom: -10px;
  text-align: center;
  font-size: 43px;
  color: #83ba09;
  width: 45px;
  height: 45px;
  line-height: 45px;
  z-index: 22;
}
	
	.pb-65px{padding-bottom:65px}
	.mb-60px{margin-bottom:60px}
	.bg-albaster{background-color:#f7f7f7}
	.header-top{background:#0f0f16;color:#fff;padding:20px 0}
	@media (min-width: 600px){.header-top{padding:8px 0}}
	.header-top__info li{display:inline-block;font-size:14px;color:#fff;margin-right:25px}
	.header-top__info li:last-child{margin-right:0}
	.header-top__info li a{color:#fff}
	.header-top__info li i,.header-top__info li span{color:#ff9907;padding-right:5px}
	.header-top__social li{display:inline-block}
	.header-top__social li a{font-size:14px;color:rgba(255,255,255,0.5);
	-webkit-transition:all 0.3s ease 0s;
	-moz-transition:all 0.3s ease 0s;
	-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}
	.header-top__social li a:hover{color:#fff}
	.header-top__social li::after{content:"|";color:#ff9907;padding-left:8px;padding-right:8px;font-weight:400}
	.header-top__social li:last-child::after{display:none}
	.header_area{width:100%;z-index:99;transition:background 0.4s, all 0.3s linear}
	.header_area .navbar-right{min-width:200px;text-align:right}
	@media (max-width: 991px){.header_area .navbar-right{margin:20px 0}}
	.header_area .navbar-brand{margin-right:30px}
	.header_area .navbar-social{min-width:95px;float:right}
	.header_area .navbar-social li{margin-right:12px}
	.header_area .navbar-social li i,.header_area .navbar-social li span{font-size:13px;color:#242429}
	.header_area .navbar-social li:last-child{margin-right:0}
	.header_area .navbar-social li a:hover i,.header_area .navbar-social li span{color:#de6320}
	.header_area .menu_nav{width:100%}
	.header_area .navbar{background:transparent;padding:5px 0;border:0px;border-radius:0px;width:100%}
	@media (min-width: 991px){.header_area .navbar{padding:26px 0}}
	.header_area .navbar .nav .nav-item{margin-right:30px}
	.header_area .navbar .nav .nav-item 
	.nav-link{font-family:"Roboto",sans-serif;color:#222;font-size:14px;text-transform:capitalize;font-weight:700;display:inline-block}
	.header_area .navbar .nav .nav-item .nav-link:after{display:none}
	.header_area .navbar .nav .nav-item:hover .nav-link,.header_area .navbar .nav .nav-item.active .nav-link{color:#de6320;opacity:1}
	.header_area .navbar .nav .nav-item.submenu{position:relative}
	.header_area .navbar .nav .nav-item.submenu ul{border:none;padding:0px;border-radius:0px;box-shadow:none;margin:0px;background:#fff}
	@media (min-width: 992px){.header_area .navbar .nav .nav-item.submenu ul{position:absolute;top:120%;left:0px;min-width:200px;text-align:left;opacity:0;transition:all 300ms ease-in;visibility:hidden;display:block;border:none;padding:0px;border-radius:0px;box-shadow:0px 10px 30px 0px rgba(0,0,0,0.4)}}
	.header_area .navbar .nav .nav-item.submenu ul:before{content:"";width:0;height:0;border-style:solid;border-width:10px 10px 0 10px;border-color:#eeeeee transparent transparent transparent;position:absolute;right:24px;top:45px;z-index:3;opacity:0;transition:all 400ms linear}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item{display:block;float:none;margin-right:0px;border-bottom:1px solid #ededed;margin-left:0px;transition:all 0.4s linear}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link{line-height:45px;color:#de6320 !important;padding:0px 30px;transition:all 150ms linear;display:block;margin-right:0px}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item:last-child{border-bottom:none}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item:hover .nav-link{background-color:#de6320;color:#fff !important}
	@media (min-width: 992px){.header_area .navbar .nav .nav-item.submenu:hover ul{visibility:visible;opacity:1;top:100%}}
	.header_area .navbar .nav .nav-item.submenu:hover ul .nav-item{margin-top:0px}
	.header_area .navbar .nav .nav-item:last-child{margin-right:0px}
	.header_area .navbar .search{font-size:12px;line-height:60px;display:inline-block;margin-left:80px}
	.header_area .navbar .search i{font-weight:600}
	.header_area.navbar_fixed .main_menu{position:fixed;width:100%;top:-70px;left:0;right:0;background:#D8D8D8;z-index:99;transform:translateY(70px);transition:transform 500ms ease, background 500ms ease;-webkit-transition:transform 500ms ease, background 500ms ease;box-shadow:0px 3px 16px 0px rgba(0,0,0,0.1)}
	.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link{line-height:20px}
	.header_area.navbar_fixed .main_menu .navbar .nav .nav-item:hover .nav-link,.header_area.navbar_fixed .main_menu .navbar .nav .nav-item.active .nav-link{color:#fff}
	@media (min-width: 992px){.header_area.white_menu .navbar .navbar-brand img{display:none}.header_area.white_menu .navbar .navbar-brand img+img{display:inline-block}}
	@media (max-width: 991px){.header_area.white_menu .navbar .navbar-brand img{display:inline-block}.header_area.white_menu .navbar .navbar-brand img+img{display:none}}
	.header_area.white_menu .navbar .nav .nav-item .nav-link{color:#fff}
	.header_area.white_menu.navbar_fixed .main_menu .navbar .navbar-brand img{display:inline-block}
	.header_area.white_menu.navbar_fixed .main_menu .navbar .navbar-brand img+img{display:none}
	.header_area.white_menu.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link{line-height:70px}
	.top_menu{background:#ec9d5f}
	.top_menu .float-left a{line-height:40px;display:inline-block;color:#fff;text-transform:uppercase;font-size:12px;margin-right:50px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}
	.top_menu .float-left a:last-child{margin-right:0px}
	.top_menu .float-right .pur_btn{color:#fff;line-height:40px;display:block;padding:0px 40px;font-weight:500;font-size:12px}
	@media (max-width: 1619px){.header_area .navbar .search{margin-left:40px}}
	@media (max-width: 1199px){.header_area .navbar .nav .nav-item{margin-right:28px}.home_banner_area .banner_inner{padding:100px 0px}.header_area .navbar .tickets_btn{margin-left:40px}.home_banner_area .banner_inner .banner_content h2 br{display:none;font-size:36px}.home_banner_area .banner_inner .banner_content h2{font-size:36px;line-height:45px}}
	@media (max-width: 991px){.navbar-toggler{border:none;border-radius:0px;padding:0px;cursor:pointer;margin-top:27px;margin-bottom:23px}
	.header_area .navbar{background:#c2581e}
	.navbar-toggler[aria-expanded="false"] span:nth-child(2){opacity:1}
	.navbar-toggler[aria-expanded="true"] span:nth-child(2){opacity:0}
	.navbar-toggler[aria-expanded="true"] span:first-child{transform:rotate(-45deg);position:relative;top:7.5px}
	.navbar-toggler[aria-expanded="true"] span:last-child{transform:rotate(45deg);bottom:6px;position:relative}
	.navbar-toggler span{display:block;width:25px;height:3px;background:#fff;margin:auto;margin-bottom:4px;transition:all 400ms linear;cursor:pointer}
	.navbar .container{padding-left:15px;padding-right:15px}
	.nav{padding:0px 0px}
	.header_top .nav{padding:0px}
	.header_area .navbar .nav .nav-item .nav-link{line-height:30px;margin-right:0px;display:block;border-bottom:1px solid #ededed33;border-radius:0px}
	.header_area .navbar .search{margin-left:0px}
	.header_area .navbar-collapse{max-height:340px;overflow-y:scroll}
	.header_area .navbar .nav .nav-item.submenu ul .nav-item .nav-link{padding:0px 15px}
	.header_area .navbar .nav .nav-item{margin-right:0px}
	.home_banner_area .banner_inner .banner_content .banner_map_img{display:none}
	.header_area.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link{line-height:40px}
	.header_area.white_menu.navbar_fixed .main_menu .navbar .nav .nav-item .nav-link{line-height:40px}
	.header_area.white_menu .navbar .nav .nav-item .nav-link{color:#222}
	.categories_post img{width:100%}
	.categories_post{max-width:360px;margin:0 auto}
	.blog_categorie_area .col-lg-4{margin-top:30px}
	.blog_area{padding-bottom:80px}
	.single-post-area .blog_right_sidebar{margin-top:30px}
	.contact_info{margin-bottom:50px}
	.home_banner_area .donation_inner{margin-bottom:-30px}
	.home_banner_area .dontation_item{max-width:350px;margin:auto}
	.footer_area .col-sm-6{margin-bottom:30px}
	.footer_area .footer_inner{margin-bottom:-30px}
	.news_widget{padding-left:0px}
	.home_banner_area .banner_inner .home_left_img{display:none}
	.header_area .navbar .tickets_btn{display:none}
	.home_banner_area .banner_inner{padding:70px 0px 100px 0px}
	.left_side_text{margin-bottom:50px}
	.price_item{max-width:360px;margin:0px auto 30px}
	.price_inner{margin-bottom:-30px}}
	@media (max-width: 767px){.home_banner_area{min-height:500px}.home_banner_area .banner_inner{min-height:500px}.home_banner_area .banner_inner .banner_content{margin-top:0px}.blog_banner .banner_inner .blog_b_text h2{font-size:40px;line-height:50px}.blog_info.text-right{text-align:left !important;margin-bottom:10px}.home_banner_area .banner_inner .banner_content h3{font-size:30px}.home_banner_area .banner_inner .banner_content p br{display:none}.home_banner_area .banner_inner .banner_content h3 span{line-height:45px;padding-bottom:0px;padding-top:0px}.footer-bottom{text-align:center}.footer-bottom .footer-social{text-align:center;margin-top:15px}.made_life_inner .nav.nav-tabs li{flex:0 0 50%;max-width:50%;margin-bottom:15px}.made_life_inner .nav.nav-tabs{margin-bottom:-15px}.made_life_area.made_white .left_side_text{margin-bottom:0px;margin-top:30px}}
	@media (max-width: 575px){.top_menu{display:none}.home_banner_area .banner_inner .banner_content h2{font-size:28px;line-height:38px}.home_banner_area{min-height:450px}.home_banner_area .banner_inner{min-height:450px}.blog_banner .banner_inner .blog_b_text{margin-top:0px}.home_banner_area .banner_inner .banner_content img{display:none}.home_banner_area .banner_inner .banner_content h5{margin-top:0px}.p_120{padding-top:70px;padding-bottom:70px}.main_title h2{font-size:25px}.sample-text-area{padding:70px 0 70px 0}.generic-blockquote{padding:30px 15px 30px 30px}.blog_details h2{font-size:20px;line-height:30px}.blog_banner .banner_inner .blog_b_text h2{font-size:28px;line-height:38px}.footer-area{padding:70px 0px}.pad_top{padding-top:70px}.pad_btm{padding-bottom:70px}}
	@media (max-width: 480px){.header_area .navbar-collapse{max-height:250px}.home_banner_area .banner_inner .banner_content{padding:30px 15px;margin-top:0px}.banner_content .white_btn{display:block}.home_banner_area .banner_inner .banner_content h3{font-size:24px}.banner_area .banner_inner .banner_content h2{font-size:32px}.comments-area .thumb{margin-right:10px}.testi_item .media .d-flex{padding-right:0px}.testi_item .media .d-flex img{width:auto;margin-bottom:15px}.testi_item .media{display:block}.banner_btn{margin-bottom:20px}}
	.hero-banner{position:relative;height:400px;background:url("../img/banner/hero-banner.jpg") left center no-repeat;background-size:cover;z-index:1}
	@media (min-width: 1000px){.hero-banner{height:600px}}
	@media (min-width: 1200px){.hero-banner{height:800px}}
	.hero-banner::after{content:"";display:block;position:absolute;top:0;left:0;width:100%;height:100%;background:rgba(2,4,23,0.702);z-index:-1}
	.hero-banner__content{position:absolute;top:50%;left:50%;transform:translate(-50%, -50%);color:#fff;width:100%;max-width:620px}
	.hero-banner__content h1{color:#fff;font-weight:700;margin-bottom:50px}
	.hero-banner--sm{height:280px}
	@media (min-width: 1000px){.hero-banner--sm{height:350px}}
	@media (min-width: 1200px){.hero-banner--sm{height:450px}}
	.hero-banner--sm h1{margin-bottom:12px}
	.banner-breadcrumb{display:inline-block}
	.banner-breadcrumb .breadcrumb{background:transparent;padding:0}
	.banner-breadcrumb .breadcrumb-item{padding:.1rem}
	.banner-breadcrumb .breadcrumb-item a{text-transform:capitalize;color:#fff}
	.banner-breadcrumb .breadcrumb-item+.breadcrumb-item::before{color:#fff;padding-left:.2rem;padding-right:.4rem}
	.banner-breadcrumb .breadcrumb-item.active{color:#fff}
	
	





/*------------------------------------------------------------------------------*/


/*----------------------------*\
	button
\*----------------------------*/

.primary-button {
  position: relative;
  display: inline-block;
  padding: 0px 30px;
  background: #4C4C4C;
  color: #FFF;
  font-weight: 400;
  height: 45px;
  line-height: 45px;
  border: none;
  border-radius: 25px;
  overflow: hidden;
  opacity: 0.9;
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
}

.primary-button:after {
  content: "";
  position: absolute;
  top: 0;
  left: -50%;
  width: 120%;
  height: 100%;
  background: rgba(255, 255, 255, 0.5);
  -webkit-transform: scale3d(6, 2, 1) rotate(135deg) translate(0, -150%);
  transform: scale3d(6, 2, 1) rotate(135deg) translate(0, -150%);
  -webkit-transition: 0.6s all;
  transition: 0.6s all;
}

.primary-button:hover:after, .primary-button:focus:after {
  -webkit-transform: scale3d(6, 2, 1) rotate(135deg) translate(0, 100%);
  transform: scale3d(6, 2, 1) rotate(135deg) translate(0, 100%);
}

.primary-button:hover, .primary-button:focus {
  color: #FFF;
  opacity: 1;
}



/*----------------------------*\
	section
\*----------------------------*/

.section {
  position: relative;
  padding: 60px 0px;
}

.section-bg {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-size: cover;
  background-position: center;
  z-index: -1;
}

.section-title {
  margin-bottom: 60px;
}

.section-title .title {
  font-size: 43px;
  text-transform: capitalize;
  margin-bottom: 30px;
}

.section-title .sub-title {
  color: #23262a;
  font-size: 21px;
  line-height: 26px;
}

/*=========================================================
	LOGO
===========================================================*/

.navbar-brand {
  height: 60px;
  padding: 0;
}

.navbar-brand .logo {
  display: inline-block;
}

.navbar-brand .logo>img {
  max-height: 60px;
}



/*----------------------------*\
	search
\*----------------------------*/

.navbar-search {
  position: relative;
  float: right;
  margin-left: 15px;
  border-right: 1px solid #e6e6ea;
}

.navbar-search .search-btn {
  border: none;
  background: transparent;
  line-height: 20px;
  padding: 20px;
  color: #23262a;
}

.navbar-search .search-form {
  position: absolute;
  width: 250px;
  right: 0px;
  padding: 20px;
  z-index: 91;
  background: #f4f4f8;
  border-top: 1px solid #e6e6ea;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translateY(15px);
  -ms-transform: translateY(15px);
  transform: translateY(15px);
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.navbar-search:hover .search-form {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translateY(0px);
  -ms-transform: translateY(0px);
  transform: translateY(0px);
}

.search-toggle-btn, .navbar-toggle-btn {
  float: right;
  width: 60px;
  line-height: 60px;
  color: #23262a;
  background: transparent;
  border-left: 1px solid #e6e6ea;
  border-right: 0px;
  border-top: 0px;
  border-bottom: 0px;
}

.search-toggle-btn, .navbar-toggle-btn {
  display: none;
}



/*=========================================================
	ABOUT
===========================================================*/

#about.section {
  padding-bottom: 0px;
}

#about:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 10px;
  background-color: #f4f4f8;
  z-index: -1;
}

#about .section-title {
  margin-bottom: 30px;
  margin-top: 30px;
}

.about-content .primary-button {
  margin-top: 15px;
}

.about-video {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
}

.about-video>img {
  width: 100%;
}

.about-video .play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90px;
  height: 90px;
  line-height: 90px;
  text-align: center;
  background: #fff;
  border-radius: 50%;
  font-size: 26px;
}

/*=========================================================
	NUMBERS
===========================================================*/

.number {
  text-align: center;
  padding: 30px;
  margin-bottom: 30px;
  border-radius: 10px;
  border: 1px solid #e6e6ea;
  -webkit-transition: 0.3s border-color;
  transition: 0.3s border-color;
}

.number i {
  font-size: 43px;
  color: #FFBB00;
  margin-bottom: 15px;
}

.number h3 {
  font-size: 33px;
}

.number span {
  color: #FFBB00;
  font-weight: 700;
}

.number:hover {
  border-color: #FFBB00;
}

/*=========================================================
	CALL TO ACTION
===========================================================*/

#cta.section {
  padding: 90px 0px;
}

.cta-content h1 {
  color: #FFF;
  font-size: 55px;
}

.cta-content p.lead {
  color: #FFF;
}

/*=========================================================
	TESTIMONIAL
===========================================================*/

#testimonial.section {
  padding: 90px 0px;
}

.testimonial {
  padding: 15px;
}

.testimonial .testimonial-meta {
  position: relative;
  padding-left: 90px;
  height: 70px;
  margin-bottom: 15px;
  padding-top: 10px;
}

.testimonial .testimonial-img {
  position: absolute;
  left: 0;
  top: 0;
  width: 70px;
  border-radius: 50%;
  overflow: hidden;
}

.testimonial .testimonial-img img {
  width: 100%;
}

.testimonial .testimonial-meta h3 {
  margin-bottom: 5px;
  color: #fff;
}

.testimonial .testimonial-meta span {
  font-size: 12px;
  color: #83ba09;
  text-transform: uppercase;
  font-weight: 700;
}

.testimonial .testimonial-quote blockquote {
  background: #FFF;
  margin: 0px 0px;
}

#testimonial-owl.owl-theme .owl-dots {
  margin-top: 30px;
}

/*=========================================================
	CAUSES
===========================================================*/

.causes {
  margin-bottom: 60px;
}

.causes .causes-img {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
}

.causes .causes-img a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #83ba09;
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.causes .causes-img a:hover:after {
  opacity: 0.6;
}

.causes .causes-img img {
  width: 100%;
}

.causes .causes-progress {
  margin-top: 45px;
}

.causes-progress .causes-progress-bar {
  position: relative;
  height: 6px;
  background-color: #e6e6ea;
  border-radius: 10px;
  margin-bottom: 10px;
}

.causes-progress .causes-progress-bar>div {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FFBB00;
  bottom: 0;
  border-radius: 10px;
}

.causes-progress .causes-progress-bar>div span {
  position: absolute;
  right: 5px;
  top: -3px;
  -webkit-transform: translate(50%, -100%);
  -ms-transform: translate(50%, -100%);
  transform: translate(50%, -100%);
  padding: 2px 10px;
  background: #FFBB00;
  color: #FFF;
  font-weight: 400;
  border-radius: 10px;
  font-size: 12px;
}

.causes-progress .causes-progress-bar>div span:after {
  content: "";
  position: absolute;
  background-color: #FFBB00;
  height: 3px;
  bottom: 0;
  -webkit-transform: translate(-50%, 100%);
  -ms-transform: translate(-50%, 100%);
  transform: translate(-50%, 100%);
  width: 3px;
  left: 50%;
}

.causes-progress .causes-goal {
  float: right;
}

.causes .causes-content {
  margin-top: 15px;
}

.causes .causes-content h3 {
  text-transform: capitalize;
}

.causes .causes-content h3>a {
  font-weight: 700;
}

.causes .causes-content .causes-donate {
  margin-top: 15px;
}

.causes-details .causes-progress {
  width: 75%;
  float: left;
  margin-top: 45px;
}

.causes-details .causes-donate {
  float: right;
  margin-top: 30px;
}

/*=========================================================
	EVENTS
===========================================================*/

.event {
  margin-bottom: 60px;
}

.event:after {
  content: "";
  display: block;
  clear: both;
}

.event .event-img {
  position: relative;
  float: left;
  width: 40%;
  border-radius: 10px;
  overflow: hidden;
}

.event .event-img a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #83ba09;
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.event .event-img a:hover:after {
  opacity: 0.6;
}

.event .event-img img {
  width: 100%;
}

.event .event-content {
  padding-left: calc(40% + 30px);
}

.event .event-content h3>a {
  font-weight: 700;
}

.event .event-meta li {
  margin-bottom: 10px;
}

.event .event-meta li>i {
  margin-right: 5px;
  width: 25px;
  height: 25px;
  line-height: 25px;
  border-radius: 50%;
  color: #83ba09;
  border: 1px solid #e6e6ea;
  text-align: center;
  font-size: 15px;
}

.event-details .event-meta {
  margin-top: 30px;
}

.event-details .event-meta li {
  margin-bottom: 15px;
}

.event-details .event-meta li>i {
  margin-right: 10px;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #83ba09;
  border: 1px solid #e6e6ea;
  text-align: center;
  font-size: 21px;
}

/*=========================================================
	BLOG
===========================================================*/

.article {
  margin-bottom: 60px;
}

.article .article-img {
  overflow: hidden;
  border-radius: 10px;
}

.article .article-img a {
  position: relative;
  display: block;
}

.article .article-img a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #83ba09;
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.article .article-img a:hover:after {
  opacity: 0.6;
}

.article .article-img img {
  width: 100%;
}

.article .article-content {
  margin-top: 30px;
}

.article .article-content .article-title {
  text-transform: capitalize;
}

.article .article-content .article-title>a {
  font-weight: 700;
}

.article .article-content .article-meta {
  margin: 15px 0px 10px;
  font-size: 14px;
  font-weight: 400;
}

.article .article-content .article-meta li {
  display: inline-block;
  margin-right: 10px;
}

/*----------------------------*\
	tags & share
\*----------------------------*/

.article-tags-share {
  margin-top: 30px;
}

.article-tags-share:after {
  content: "";
  display: block;
  clear: both;
}

.article-tags-share .tags {
  width: 60%;
  float: left;
  font-size: 14px;
  font-weight: 400;
  display: inline-block;
}

.article-tags-share .tags li {
  display: inline-block;
  margin-right: 15px;
  margin-bottom: 3px;
}

.article-tags-share .tags li a:before {
  content: "\f02b";
  display: inline-block;
  font-family: FontAwesome;
  margin-right: 5px;
}

.article-tags-share .share {
  float: right;
  display: inline-block;
  font-size: 14px;
  font-weight: 400;
}

.article-tags-share .share li {
  display: inline-block;
  margin-right: 15px;
}

/*----------------------------*\
	comments
\*----------------------------*/

.article-comments {
  margin-top: 60px;
}

.article-comments .media {
  padding: 30px;
  border: 1px solid #e6e6ea;
  margin-top: 30px;
  border-radius: 10px;
}

.article-comments .media .media-left {
  padding-right: 30px;
}

.article-comments .media .media-left .media-object {
  border-radius: 50%;
}

.article-comments .media .media-body .media-heading {
  margin-bottom: 15px;
}

.article-comments .media .media-body .media-heading h4 {
  display: inline-block;
  text-transform: capitalize;
}

.article-comments .media .media-body .media-heading .time {
  font-size: 12px;
  margin-left: 15px;
  font-weight: 400;
}

.article-comments .media .media-body .media-heading .reply {
  float: right;
  font-size: 14px;
  text-transform: uppercase;
  font-weight: 400;
}

.article-comments .media .media-body .media-heading .reply:after {
  content: "\f112";
  font-family: FontAwesome;
  margin-left: 5px;
}

/*----------------------------*\
	reply form
\*----------------------------*/

.article-reply {
  margin-top: 60px;
}

.article-reply form {
  margin-top: 30px;
}

.article-reply form .form-group {
  margin-bottom: 30px;
}

/*----------------------------*\
	pagination
\*----------------------------*/

.article-pagination {
  margin-bottom: 60px;
}

.article-pagination li {
  display: inline-block;
  margin-right: 10px;
}

.article-pagination li a {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #5f646b;
  text-align: center;
  background-color: #FFF;
  border: 1px solid #e6e6ea;
  -webkit-transition: 0.3s border-color;
  transition: 0.3s border-color;
}

.article-pagination li a:hover {
  border-color: #83ba09;
}

.article-pagination li.active {
  display: inline-block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #5f646b;
  text-align: center;
  background-color: #FFF;
  border: 1px solid #83ba09;
}

.article-pagination li.active:hover {
  cursor: default;
}

/*=========================================================
	ASIDE
===========================================================*/

.widget+.widget {
  margin-top: 60px;
}

.widget .widget-title {
  margin-bottom: 30px;
  text-transform: capitalize;
}

/*----------------------------*\
	category
\*----------------------------*/

.widget-category ul li+li {
  margin-top: 15px;
}

.widget-category ul li a span {
  color: #83ba09;
  margin-left: 10px;
}

/*----------------------------*\
	posts
\*----------------------------*/

.widget-post+.widget-post {
  margin-top: 30px;
}

.widget-post>a {
  display: block;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: capitalize;
  letter-spacing: 0px;
}

.widget-post>a .widget-img {
  position: relative;
  float: left;
  width: 85px;
  border-radius: 10px;
  overflow: hidden;
}

.widget-post>a .widget-img>img {
  width: 100%;
}

.widget-post>a .widget-img:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #83ba09;
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.widget-post>a:hover .widget-img:after {
  opacity: 0.6;
}

.widget-post>a .widget-content {
  padding-left: 100px;
  min-height: 60px;
}

.widget-post .article-meta li {
  display: inline-block;
  font-size: 12px;
  margin-right: 10px;
  font-weight: 400;
}

/*----------------------------*\
	causes
\*----------------------------*/

.widget-causes+.widget-causes {
  margin-top: 30px;
}

.widget-causes>a {
  display: block;
  font-family: 'Source Sans Pro', sans-serif;
  margin-bottom: 10px;
  font-weight: 700;
  text-transform: capitalize;
}

.widget-causes>a .widget-img {
  position: relative;
  float: left;
  width: 85px;
  border-radius: 10px;
  overflow: hidden;
}

.widget-causes>a .widget-img>img {
  width: 100%;
}

.widget-causes>a .widget-img:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #83ba09;
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.widget-causes>a:hover .widget-img:after {
  opacity: 0.6;
}

.widget-causes>a .widget-content {
  padding-left: 100px;
  min-height: 60px;
}

.widget-causes .causes-progress {
  margin-top: 15px;
}

.widget-causes .causes-raised, .widget-causes .causes-goal {
  font-size: 12px;
}

/*=========================================================
	FOOTER
===========================================================*/

#footer {
  background-color: #f4f4f8;
}

.footer {
  margin-bottom: 30px;
}

.footer .footer-title {
  margin-bottom: 30px;
  text-transform: capitalize;
}

/*----------------------------*\
	logo
\*----------------------------*/

.footer-logo {
  margin-bottom: 30px;
}

.footer-logo .logo {
  display: inline-block;
}

.footer-logo .logo img {
  max-height: 80px;
}

/*----------------------------*\
	contact
\*----------------------------*/

.footer-contact {
  margin-top: 30px;
}

.footer-contact li {
  margin-bottom: 10px;
}

.footer-contact li i {
  margin-right: 5px;
}

/*----------------------------*\
	galery
\*----------------------------*/

.footer-galery {
  margin: 0px -5px;
}

.footer-galery li {
  display: inline-block;
  width: 33.33%;
  margin-right: -4px;
  padding: 5px;
}

.footer-galery li a {
  position: relative;
  display: block;
  border-radius: 10px;
  overflow: hidden;
}

.footer-galery li a:after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: #83ba09;
  opacity: 0;
  -webkit-transition: 0.3s opacity;
  transition: 0.3s opacity;
}

.footer-galery li a:hover:after {
  opacity: 0.6;
}

.footer-galery li a>img {
  width: 100%;
}

/*----------------------------*\
	newsletter
\*----------------------------*/

.footer-newsletter {
  margin: 30px 0px;
}

.footer-newsletter .primary-button {
  margin-top: 15px;
  display: block;
  width: 100%;
}

/*----------------------------*\
	social
\*----------------------------*/

.footer-social li {
  display: inline-block;
  margin-right: 10px;
}

.footer-social li a {
  display: block;
  width: 45px;
  height: 45px;
  line-height: 45px;
  border-radius: 50%;
  color: #5f646b;
  text-align: center;
  background-color: #FFF;
  border: 1px solid #e6e6ea;
  -webkit-transition: 0.3s border-color;
  transition: 0.3s border-color;
}

.footer-social li a:hover, .footer-social li a:focus {
  border-color: #83ba09;
}

/*----------------------------*\
	copyright & footer nav
\*----------------------------*/

#footer-bottom {
  border-top: 1px solid #e6e6ea;
  padding-top: 30px;
}

#footer-bottom .footer-nav {
  text-align: right;
}

#footer-bottom .footer-nav li {
  display: inline-block;
  margin-right: 15px;
}

#footer-bottom .footer-nav li a {
  color: #5f646b;
}

#footer-bottom .footer-nav li a:hover, #footer-bottom .footer-nav li a:focus {
  color: #83ba09;
}

/*=========================================================
	RESPONSIVE
===========================================================*/

@media only screen and (max-width: 1201px) {}

@media only screen and (max-width: 991px) {
  .section-title .title {
    font-size: 33px;
  }
  .home-content h1 {
    font-size: 43px;
  }
  .about-video {
    margin-top: 30px;
  }
  .cta-content h1 {
    font-size: 43px;
  }
  #footer-bottom .footer-nav {
    text-align: left;
  }
  .footer-copyright {
    margin-top: 30px;
  }
}

@media only screen and (max-width: 767px) {
  .causes-details .causes-progress {
    width: 100%;
    float: none;
  }
  .causes-details .causes-donate {
    float: none;
  }
  .article-tags-share .tags, .article-tags-share .share {
    display: block;
    float: none;
    width: 100%;
  }
  .article-tags-share .share {
    margin-top: 15px;
  }
}

@media only screen and (max-width: 480px) {
  .event .event-img {
    float: none;
    margin-bottom: 15px;
  }
  .event .event-content {
    padding-left: 0px;
  }
  .article-comments .media {
    padding: 10px;
  }
}

/*=========================================================
	OWL THEME
===========================================================*/

/*----------------------------*\
	owl nav
\*----------------------------*/

.owl-theme .owl-nav [class*='owl-'] {
  color: #FFF;
  background: transparent;
  padding: 0px;
  width: 90px;
  height: 90px;
  line-height: 90px;
  font-size: 26px;
  margin: 0;
  border-radius: 50%;
  -webkit-transition: 0.3s all;
  transition: 0.3s all;
}

.owl-theme .owl-nav [class*='owl-']:hover {
  background: #83ba09;
}

/*----------------------------*\
	owl dots
\*----------------------------*/

.owl-theme .owl-dots .owl-dot span {
  border: 1px solid #FFF;
  background: transparent;
  -webkit-transition: 0.2s all;
  transition: 0.2s all;
}

.owl-theme .owl-dots .owl-dot:hover span {
  border-color: #83ba09;
  background: #83ba09;
}

.owl-theme .owl-dots .owl-dot.active span {
  width: 20px;
  border-color: #83ba09;
  background: #83ba09;
}



/*------------------------------------------------------------------------------*/







	.footer-area{background:#04091e;padding-top:60px}
	@media (min-width: 1000px){.footer-area{padding-top:115px}}
	.footer-area .footer-nav li{margin-top:18px}
	.footer-area .footer-nav li a{color:#fff}
	.footer-area .footer-nav li a:hover{color:#de6320}
	.footer-area .primary-btn{background-color:#de6320;line-height:42px;padding-left:30px;padding-right:60px;border-radius:25px;border:none;color:#fff;display:inline-block;font-weight:500;position:relative;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s;cursor:pointer;text-transform:uppercase;position:relative}
	.footer-area .primary-btn:focus{outline:none}
	.footer-area .primary-btn span{color:#fff;position:absolute;top:50%;transform:translateY(-60%);right:30px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}
	.footer-area .primary-btn:hover{background-color:#de6320;box-shadow:none;color:#fff}
	.footer-area .primary-btn:hover span{color:#fff;right:20px}
	.footer-area .primary-btn.white{border:1px solid #fff;color:#fff}
	.footer-area .primary-btn.white span{color:#fff}
	.footer-area .primary-btn.white:hover{background:#fff;color:#de6320}
	.footer-area .primary-btn.white:hover span{color:#de6320}
	.footer-area h6{text-transform:uppercase;color:#fff;margin-bottom:25px;font-size:20px;font-weight:700}
	.copy-right-text i,.copy-right-text a{color:#de6320}
	.instafeed{margin:-5px}
	.instafeed li{overflow:hidden;width:25%;margin-bottom:0 !important}
	.instafeed li img{margin:5px}.footer-social{text-align:right}
	.footer-social a{width:20px;width:40px;display:inline-table;height:40px;text-align:center;padding-top:10px;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}
	.footer-social a:hover i{color:#de6320}
	.footer-social i{color:rgba(221,221,221,0.5);-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}
	media (max-width: 991.98px){.footer-social{text-align:left;margin-top:20px}}
	.single-footer-widget{color:#fff}
	.single-footer-widget input{line-height:38px;border:none;background:#fff;border:1px solid #fff;font-weight:300;color:#999999;padding-left:20px;width:80%;font-size:14px}
	.single-footer-widget .bb-btn{background-color:#de6320;color:#fff;font-size:13px;font-weight:300;border-radius:0;cursor:pointer}
	@media (max-width: 960px){.single-footer-widget .nw-btn{margin-top:20px}.single-footer-widget .newsletter{padding-bottom:40px}}
	.single-footer-widget .info{position:absolute;margin-top:3px;color:#fff;font-size:14px}
	.single-footer-widget .info.valid{color:green}
	.single-footer-widget .info.error{color:#de6320}
	.single-footer-widget ::-moz-selection{background-color:#de6320;color:#777}
	.single-footer-widget ::selection{background-color:#de6320;color:#777}
	.single-footer-widget ::-webkit-input-placeholder{color:#777;font-weight:300}
	.single-footer-widget :-moz-placeholder{color:#777;opacity:1;font-weight:300}
	.single-footer-widget ::-moz-placeholder{color:#777;opacity:1;font-weight:300}
	.single-footer-widget :-ms-input-placeholder{color:#777;font-weight:300}
	.single-footer-widget ::-ms-input-placeholder{color:#777;font-weight:300}
	@media (max-width: 991.98px){.single-footer-widget{margin-bottom:45px}}
	.single-footer-widget p{color:#666}
	.single-footer-widget ul li{margin-bottom:10px}
	.single-footer-widget ul li a{color:#666;-webkit-transition:all 0.3s ease 0s;-moz-transition:all 0.3s ease 0s;-o-transition:all 0.3s ease 0s;transition:all 0.3s ease 0s}
	.single-footer-widget ul li a:hover{color:#de6320}
	.footer-bottom{padding:20px 0;margin-top:30px;border-top:1px solid #333}
	@media (min-width: 1000px){.footer-bottom{margin-top:70px}}
	.footer-text a,.footer-text i{color:#de6320}